body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav .get-started {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.hero {
    margin-top: 50px;
}

.hero h1 {
    font-size: 48px;
    margin: 20px 0;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-buttons button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

.hero-buttons .contact-us {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#services {
    padding: 50px;
    text-align: center;
}

#services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
}

.service-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: left;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

.service-card a {
    color: black;
    text-decoration: none;
}

#contact {
    padding: 50px;
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact input, #contact textarea {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

